# Used to seed markov chain RNG. Optional, but can be used so that multiple servers
# using the same markov chain or training data don't produce identical results, or
# if you simply don't like the output for the "landing page".
RNG_SEED="My unique RNG seed"

# If RESPONSE_DELAY_MAX is > 0, responses to requests will be delayed by a random
# number of milliseconds between RESPONSE_DELAY_MIN and RESPONSE_DELAY_MAX. This allows
# you to slow down scrapers, preventing them from using too many server resources at once.
RESPONSE_DELAY_MIN=3000
RESPONSE_DELAY_MAX=5000

# Relative (from working directory) or absolute path to a text file to generate the markov
# chain from. The file should have one line per paragraph, with no empty lines. Examples
# are provided in the datasets/ directory.
MARKOV_CORPUS_PATH=datasets/hdg.txt

# Relative or absolute path to where the markov chain should be persisted. If this file
# exists, the markov chain will be loaded from it during startup. Otherwise it will be
# generated first using the dataset from MARKOV_CORPUS_PATH and then persisted to this
# location.
MARKOV_PERSIST_PATH=data.chain

# Listen address for the web server.
LISTEN=127.0.0.1:3000

# Listen address for the prometheus exporter. If unset or empty, no prometheus exporter
# will be created.
PROMETHEUS_LISTEN=127.0.0.1:9000

# The source for the client IP. If empty, the default value is `ConnectInfo`, which uses
# the IP address of the connecting client. If running behind a proxy (as you should),
# the real client IP needs to be retrieved from a header.
# You likely want to use `RightmostXForwardedFor`, assuming your proxy is set up correctly.
# Available options are listed here:
# https://docs.rs/axum-client-ip/0.7.0/axum_client_ip/enum.SecureClientIpSource.html
CLIENT_IP_SOURCE=RightmostXForwardedFor
